# BackendProvaConceitoTimeIAGRO

./: .gitignore  README.md
BookStore/: BookStore.sln
BookStore/BookStore.API/: BookStore.API.csproj  DependencyInjection.cs  Program.cs
BookStore/BookStore.API/Controllers/: BookStoreController.cs
BookStore/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.Application/: BookStore.Application.csproj
BookStore/BookStore.Application/Interfaces/: IBookStoreService.cs
BookStore/BookStore.Application/Services/: BookStoreService.cs
BookStore/BookStore.Domain/: BookStore.Domain.csproj
BookStore/BookStore.Domain/Converter/: SingleOrArrayConverter.cs
BookStore/BookStore.Domain/Dtos/: BooksQueryParameters.cs
BookStore/BookStore.Domain/Entities/: Book.cs  Specifications.cs
BookStore/BookStore.Interface/: BookStore.Interface.csproj
BookStore/BookStore.Interface/Repositories/: IBookStoreRepository.cs
BookStore/BookStore.Repository/: BookStore.Repository.csproj
BookStore/BookStore.Repository/Repositories/: BookStoreRepository.cs
BookStore/BookStore.Tests/: BookStore.Tests.csproj  BookStoreServiceTest.cs
